[bumpversion]
current_version = 0.4.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = {new_version}

[bumpversion:file:src/oemof/tools/__init__.py]
search = __version__ = '{current_version}'
replace = {new_version}

